#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#6 -> да
#7 -> да
#1 -> нет
day_w = int(input("Введите день недели: ")) 
if day_w >= 1 and day_w < 6:
    print("Heт")
elif day_w == 6 or day_w  == 7:
    print("Да ")
else:
    print("Введите цифру от 1 до 7")